{
  "name": "uzreport_website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/js-cookie": "^3.0.6",
    "gsap": "^3.12.5",
    "js-cookie": "^3.0.5",
    "next": "14.2.5",
    "next-intl": "^3.17.2",
    "next-sitemap": "^4.2.3",
    "prettier": "^3.3.3",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-next-tilt": "^0.4.3",
    "swiper": "^11.1.9",
    "vanilla-tilt": "^1.8.1",
    "vanilla-tilt-react": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
